\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{./config/cover.aux}
\@input{./content/引言.aux}
\abx@aux@cite{0}{miron2011perpendicular}
\abx@aux@segm{0}{0}{miron2011perpendicular}
\abx@aux@cite{0}{liu2012spin}
\abx@aux@segm{0}{0}{liu2012spin}
\abx@aux@cite{0}{garello2018sot}
\abx@aux@segm{0}{0}{garello2018sot}
\abx@aux@cite{0}{han_materials_2021}
\abx@aux@segm{0}{0}{han_materials_2021}
\@input{./content/正文.aux}
\abx@aux@number{4}{miron2011perpendicular}{0}{none/global//global/global}{1}
\abx@aux@number{5}{liu2012spin}{0}{none/global//global/global}{2}
\abx@aux@number{6}{garello2018sot}{0}{none/global//global/global}{3}
\abx@aux@number{7}{han_materials_2021}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{C628E4FBBFB5A37A418D0FD2A8EA50EE}
\abx@aux@defaultrefcontext{0}{miron2011perpendicular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garello2018sot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_materials_2021}{none/global//global/global}
\gdef \@abspage@last{4}
