[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/xbunax/Documents/Document/ç¡å£«/å¼é¢/å¼é¢æ¥å/.texpadtmp/main.blg'
[29] biber-darwin:340> INFO - === Tue Oct 17, 2023, 20:04:28
[107] Biber.pm:419> INFO - Reading '/Users/xbunax/Documents/Document/硕士/开题/开题报告/.texpadtmp/main.bcf'
[137] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[144] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file '/Users/xbunax/Documents/Document/硕士/开题/开题报告/config/reference.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/xbunax/Documents/Document/硕士/开题/开题报告/config/reference.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:660> INFO - Writing '/Users/xbunax/Documents/Document/ç¡å£«/å¼é¢/å¼é¢æ¥å/.texpadtmp/main.bbl' with encoding 'UTF-8'
[198] bbl.pm:763> INFO - Output to /Users/xbunax/Documents/Document/ç¡å£«/å¼é¢/å¼é¢æ¥å/.texpadtmp/main.bbl
